<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Sep 25 21:51:55 BDT 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Edge">
<h3>Class&nbsp;<a href="Edge.html" title="class in Unnamed Package">Edge</a></h3>
<div class="type-signature">class Edge extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color</pre>
</li>
<li class="block-list">
<h5>node</h5>
<pre><a href="Node.html" title="class in Unnamed Package">Node</a> node</pre>
</li>
<li class="block-list">
<h5>time</h5>
<pre>int time</pre>
</li>
<li class="block-list">
<h5>weight</h5>
<pre>int weight</pre>
</li>
<li class="block-list">
<h5>x1</h5>
<pre>int x1</pre>
</li>
<li class="block-list">
<h5>x2</h5>
<pre>int x2</pre>
</li>
<li class="block-list">
<h5>y1</h5>
<pre>int y1</pre>
</li>
<li class="block-list">
<h5>y2</h5>
<pre>int y2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Gui">
<h3>Class&nbsp;<a href="Gui.html" title="class in Unnamed Package">Gui</a></h3>
<div class="type-signature">class Gui extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnLoad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnLoad</pre>
</li>
<li class="block-list">
<h5>btnSave</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSave</pre>
</li>
<li class="block-list">
<h5>cl1</h5>
<pre>Gui.ClickListner1 cl1</pre>
</li>
<li class="block-list">
<h5>cl10</h5>
<pre>Gui.ClickListner10 cl10</pre>
</li>
<li class="block-list">
<h5>cl11</h5>
<pre>Gui.ClickListner11 cl11</pre>
</li>
<li class="block-list">
<h5>cl2</h5>
<pre>Gui.ClickListner2 cl2</pre>
</li>
<li class="block-list">
<h5>cl3</h5>
<pre>Gui.ClickListner3 cl3</pre>
</li>
<li class="block-list">
<h5>cl4</h5>
<pre>Gui.ClickListner4 cl4</pre>
</li>
<li class="block-list">
<h5>cl5</h5>
<pre>Gui.ClickListner5 cl5</pre>
</li>
<li class="block-list">
<h5>cl6</h5>
<pre>Gui.ClickListner6 cl6</pre>
</li>
<li class="block-list">
<h5>cl7</h5>
<pre>Gui.ClickListner7 cl7</pre>
</li>
<li class="block-list">
<h5>cl8</h5>
<pre>Gui.ClickListner8 cl8</pre>
</li>
<li class="block-list">
<h5>cl9</h5>
<pre>Gui.ClickListner9 cl9</pre>
</li>
<li class="block-list">
<h5>edge</h5>
<pre><a href="Edge.html" title="class in Unnamed Package">Edge</a> edge</pre>
</li>
<li class="block-list">
<h5>edgeList</h5>
<pre>EdgeList&lt;<a href="Edge.html" title="class in Unnamed Package">Edge</a>&gt; edgeList</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>jLimCost</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> jLimCost</pre>
</li>
<li class="block-list">
<h5>jLimTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> jLimTime</pre>
</li>
<li class="block-list">
<h5>jLoad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> jLoad</pre>
</li>
<li class="block-list">
<h5>jSave</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> jSave</pre>
</li>
<li class="block-list">
<h5>jTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> jTime</pre>
</li>
<li class="block-list">
<h5>jWeight</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> jWeight</pre>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
</li>
<li class="block-list">
<h5>node</h5>
<pre><a href="Node.html" title="class in Unnamed Package">Node</a> node</pre>
</li>
<li class="block-list">
<h5>node1</h5>
<pre><a href="Node.html" title="class in Unnamed Package">Node</a> node1</pre>
</li>
<li class="block-list">
<h5>node2</h5>
<pre><a href="Node.html" title="class in Unnamed Package">Node</a> node2</pre>
</li>
<li class="block-list">
<h5>nodeList</h5>
<pre>NodeList&lt;<a href="Node.html" title="class in Unnamed Package">Node</a>&gt; nodeList</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre>Gui.Panel panel</pre>
</li>
<li class="block-list">
<h5>rbtnAddEdge</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbtnAddEdge</pre>
</li>
<li class="block-list">
<h5>rbtnAddVertex</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbtnAddVertex</pre>
</li>
<li class="block-list">
<h5>rbtncostcircular</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbtncostcircular</pre>
</li>
<li class="block-list">
<h5>rbtncovering</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbtncovering</pre>
</li>
<li class="block-list">
<h5>rbtnlimcost</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbtnlimcost</pre>
</li>
<li class="block-list">
<h5>rbtnlimtime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbtnlimtime</pre>
</li>
<li class="block-list">
<h5>rbtnShortestPath</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbtnShortestPath</pre>
</li>
<li class="block-list">
<h5>rbtnShortestTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbtnShortestTime</pre>
</li>
<li class="block-list">
<h5>rbtntime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbtntime</pre>
</li>
<li class="block-list">
<h5>rbtntimecircular</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbtntimecircular</pre>
</li>
<li class="block-list">
<h5>rbtnweight</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rbtnweight</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Node">
<h3>Class&nbsp;<a href="Node.html" title="class in Unnamed Package">Node</a></h3>
<div class="type-signature">class Node extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
